<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pane ennese</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">PANE ENNESE</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Section 1 -->

    <section id="showcase">
        <div class="container">
            <h1><span class="color-primary">Odora </span>la nebbia ennese</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a class="btn" href="pages/about.html">Il mio panificio</a>
        </div>
    </section>

    <!-- Section 2 -->

    <section>

    </section>

</body>

</html>